<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex-grid</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            grid-auto-rows: minmax(200px, auto);
        }

        .grid-container>div {
            background-color: gray;
            padding: 1em;
        }

        #box1 {
            background-color: red;

        }

        #box2 {
            background-color: purple;
            grid-column: 2/4;

        }

        #box3 {
            background-color: blue;
            grid-row: 2/4;
            grid-column: 3/4;
        }

        #box4,
        #box5 {
            background-color: red;
        }

        #box6 {
            background-color: purple;
            grid-row: 2/3;
            grid-column: 1/3;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div id="box1">lorem1</div>
        <div id="box2">lorem2</div>
        <div id="box3">lorem3</div>
        <div id="box4">lorem4</div>
        <div id="box5">lorem5</div>
        <div id="box6">lorem6</div>
    </div>
</body>

</html>