<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple grid</title>
    <style>
        .grid-container {
            display: grid;
            /*grid-template-columns: 1fr 2fr 1fr 2fr;*/
            grid-template-columns: repeat(2, 1fr 2fr);
            grid-gap: 1em;
            grid-auto-rows: minmax(100px, auto);
        }

        .grid-container div {
            padding: 1em;
            background-color: gray;
        }

        .grid-container div:nth-child(even) {
            padding: 1em;
            background-color: lightgray;
        }

        #div1 {
            align-self: center;
            justify-self: center;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div id="div1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia,
            nesciunt.1
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia,
            nesciunt.2
        </div>
        <div id="div1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia,
            nesciunt.3
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia,
            nesciunt.4
        </div>
        <div id="div1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia,
            nesciunt.5
        </div>
    </div>
</body>

</html>